{
  "name": "nba-analytics-backend",
  "version": "1.0.0",
  "description": "NBA Analytics Dashboard Backend - MongoDB based backend with JWT authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "docker:build": "docker build -t nba-analytics-backend .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "seed": "node scripts/seedData.js"
  },
  "keywords": [
    "nba",
    "analytics",
    "mongodb",
    "express",
    "jwt",
    "docker"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}